<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="abhi.css">
<script src="abhi.js"></script>
</head> 
<body>
<header class="title">
<h1>user interface countdown timer </h1>
</header>
<div id="finish"></div>
<div id="event"></div>
<table class="countdowncontent">
<th class="size">countdown timer</th>
<tr class="size">


<div class="size">
    <td id="days"></td>
<td id="hours"></td>
<td id="minutes"></td>
<td id="seconds"></td>
</div>
</tr><tr class="size"><div class="size">
        <td  col span="4">days
        </td>
        <td  col span="4">hours
        </td>
        <td  col span="4">minutes
        </td>
        <td  col span="4">seconds
        </td>
		</div></tr>
</table >
<div class="buttons">
<button id="button1" onclick="start()">
<a href="#">start</a></button> 
<button id="button2" onclick="stop()"><a href="#">stop</a></button>
<button id="button3" onclick="reset()"><a href="#">reset</a></button>
<input type="date" id="date">
<input type="time" id="time">